{
    "cSpell.words": [
        "beautifulsoup",
        "certifi",
        "dateutil",
        "frozendict",
        "idna",
        "lxml",
        "numpy",
        "platformdirs",
        "pytz",
        "soupsieve",
        "trapapa",
        "tzdata",
        "urllib",
        "venv",
        "webencodings",
        "yfinance"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:yfinance_option_chain}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}